{
  "debug": true,
  "server": {
    "address": "localhost:9090"
  },
  "context": {
    "timeout": 2
  },
  "database": {
    "host": "localhost",
    "port": "5432",
    "user": "postgres",
    "pass": "root",
    "name": "web-api"
  },
  "jwt": {
    "secret": "lovetika3623",
    "refreshSecret": "lovemijay3623"
  }
}
